<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>テスト2</title>
</head>
<body>
  ありがとうございますm(_ _)m
</body>
  <script type="text/javascript">
    (function(w,d,s,sr,mk,a,m){
      w[mk]=w[mk]||function(){(w[mk].async=w[mk].async||[]).push(arguments)};
      w[mk].send=function(){(w[mk].async=w[mk].async||[]).push(arguments)};
      a=d.createElement(s); m=d.getElementsByTagName(s)[0]; a.async=1; a.src=sr; m.parentNode.insertBefore(a,m);
    })(window,document,'script', "//homeup-stg.s3.amazonaws.com/assets/mktr-9818abbe5d85bfd195acb9639268e133.js",'hu');
    hu("cid", "c15041300327", "stg-v2.homeup.me", "stg-console.homeup.me");
    //hu("arrow_autolink", true);
    hu("trk");
  </script>
</html>
